*
    box-sizing: border-box
.pagina
    height: 200px
.container
    text-align: center
    align-items: center
    max-height: 60px
    left: 176px
    margin-top: 132px
    & input
        width: 80%
        height: 60px
        margin-bottom: 15px
        padding-left: 50px
        border-radius: 100px
        font-size: 30px
        color: #02020299
        font-family: 'Inter'
        font-weight: 500
        border: 0
        line-height: 36px
        outline: 0
        background: url('../../assets/iconSearch.png')
        background-repeat: no-repeat
        background-color: rgba(101, 220, 199, 0.3)
        background-size: 20px 20px
        background-position: 20px

.botao
    text-align: center
    cursor: pointer
    width: 360px
    height: 60px
    border-radius: 100px
    border: 0
    background-color: rgba(101, 220, 199, 0.8)
    color: #020202B2
