.pagina
    display: flex
    margin: 0 auto
    justify-content: center
    margin-top: 175px
    width: 968px
    max-height: 1024px

.container_form
    justify-content: center
    width: 660px
    height: 920px
    top: 58px
    background-color: #ECECEC
.former
    display: flex
    flex-direction: column
label
    margin-top: 30px
    font-size: 30px
    font-weight: 400
    left: 34px
label span
    padding-left: 80px
form input
    display: flex
    width: 90vh
    height: 60px
    border-radius: 100px
    padding-left: 20px
    margin-left: 55px
    margin-right: 54px
    border: 1px solid rgba(239, 239, 239, 0.6)
    outline: 0
.button
    cursor: pointer
    width: 150px
    height: 60px
    padding-left: 5px
    margin-top: 20px
    margin-left: 400px
    color: #000
    font-weight: 400
    font-size: 25px
    background-color: rgba(101,220 ,199,0.9 )
    border-radius: 100px
    border: 0
