.App
    justify-content: center
    align-items: center
    text-align: center
.container_cars
    box-sizing: border-box
    display: flex
    height: 1024px
    margin-left: 20px
    margin-right:
    justify-content:
    text-align: center

.cards
    display: inline-block
    margin: 0 auto
    position: relative
    margin-right: 8vh
    text-align: center
    align-items: center
    width: 200px
    color: whitesmoke
    height: 220px
    background-color: silver
.content_cards h2
    height: 20px
.content_cards p
    font-size: 15px
.container_img
    position: absolute
    display: flex
    padding-bottom: 5px
    width: 120px
    height: 25px
    padding-top: 5px
    padding-left: 5px
    padding-right: 5px
    top: 0
    right: 0
.edit
    width: 20px
    flex: 1
    z-index: 1
    cursor: pointer
.letter_x
    flex: 1
    width: 20px
    cursor: pointer
.heart
    flex: 1
    width: 20px
    cursor: pointer
